<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Счётчик</title>

        <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.prod.js"></script>
        <script src="https://unpkg.com/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
        <style>
          #app {
            display: flex; 
            flex-direction: column;
            font-size: larger;
          }
          .player {
            display: grid;
            grid-template-columns: auto 20% 20% 50px 50px;
            align-items: center;
            margin-bottom: 10px;
          }
          .first-column {
            width: 100%;
          }
          .player *{
            margin-left: 5px;
            margin-right: 5px;
          }
          .scoreCounter {
            width: 10%;
          }
          input {
            font-size: larger;
          }
          button {
            border-radius: 5px;
            width: 40px;
            height: 40px;
          }
          #addPlayerForm {
            display: flex;
            flex-direction: row;
            width: 100%;
          }
          #playerName {
            width: 20%;
            flex-grow: 1; 
          }
        </style>
    </head>

    <body>
        <div id="app">
          <div v-for="s in score" class="player">
              <div class="first-column">{{s.name}}</div>
              <div>{{s.score}}</div>
              <input type="number" v-model="s.tempScore">
              <button @click="addScore(s)">+</button>
              <button @click="removePlayer(s.id)">X</button>
          </div>
          <form id="addPlayerForm">
            <input type="text" id="playerName" v-model="newPlayer">
            <input type="submit" value="Добавить" @click.prevent="addPlayer" style="width: min-content;">
          </form>
        </div>
        
        <script>
          let arr = JSON.parse(Cookies.get('score'));
          let score = [];
          for (this.lastId = 0; this.lastId < arr.length; this.lastId++)
            score.push({ id: this.lastId, 
              name: arr[this.lastId].name, 
              score: arr[this.lastId].score, 
              tempScore: 1});
          Vue.createApp({
            data() {
              return {
                score: [...score],
                newPlayer: '',
                lastId: 0
              }
            },
            computed: {
                
            },
            methods: {
              addPlayer() {
                if (this.newPlayer.trim() == '')
                  return;
                this.score.push({ id: this.lastId++, name: this.newPlayer, score: 0, tempScore: 1});
                this.newPlayer = '';
                Cookies.set('score', 
                  JSON.stringify(this.score.map(t => ({name: t.name, score: t.score}))));
              },
              removePlayer(id) {
                this.score.splice(this.score.indexOf(this.score.find(i => i.id == id)), 1);
                Cookies.set('score', 
                  JSON.stringify(this.score.map(t => ({name: t.name, score: t.score}))));
              },
              addScore(player) {
                player.score += player.tempScore;
                player.tempScore = 1;
                Cookies.set('score', 
                  JSON.stringify(this.score.map(t => ({name: t.name, score: t.score}))));
              }
            }
          }).mount('#app')
        </script>
    </body>
</html>